{
  "name": "my-browser-automation-toolkit",
  "version": "0.3.1",
  "private": true,
  "description": "Evidence-oriented acquisition kernel with DOM automation, source adapters, verification, persistence, and audit dashboard.",
  "type": "commonjs",
  "engines": { "node": ">=22.13.0" },
  "scripts": { "test": "node --test", "start": "node orchestrate.js" },
  "dependencies": { "jsdom": "30.0.1" }
}
